﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:454px;
  width:300px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:166px;
}
#u1 {
  position:absolute;
  left:2px;
  top:75px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:232px;
  top:586px;
  width:27px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:180px;
  top:564px;
  width:300px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u5 {
  position:absolute;
  left:226px;
  top:518px;
  width:211px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:302px;
  top:590px;
  width:49px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u8 {
  position:absolute;
  left:388px;
  top:586px;
  width:40px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:295px;
  top:484px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:810px;
  top:90px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:810px;
  top:310px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:810px;
  top:200px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:910px;
  top:230px;
  width:110px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u19 {
  position:absolute;
  left:5px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1030px;
  top:200px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:3px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:810px;
  top:530px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:810px;
  top:420px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:860px;
  top:480px;
  width:0px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u27 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1030px;
  top:430px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:910px;
  top:450px;
  width:100px;
  height:0px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1200px;
  top:544px;
  width:300px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:166px;
}
#u33 {
  position:absolute;
  left:2px;
  top:75px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1200px;
  top:654px;
  width:300px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u35 {
  position:absolute;
  left:1246px;
  top:608px;
  width:211px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1322px;
  top:680px;
  width:49px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u38 {
  position:absolute;
  left:1408px;
  top:676px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:1315px;
  top:574px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:1270px;
  top:676px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1130px;
  top:460px;
  width:230px;
  height:90px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:244px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:220px;
  top:-10px;
  width:20px;
  height:104px;
}
#u45 {
  position:absolute;
  left:110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1464px;
  top:685px;
  width:80px;
  height:-10px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:70px;
  top:-14px;
  width:20px;
  height:24px;
}
#u47 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1530px;
  top:641px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:810px;
  top:560px;
  width:-120px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50_seg0 {
  position:absolute;
  left:-124px;
  top:-10px;
  width:134px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-110px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:580px;
  top:539px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:580px;
  top:569px;
  width:-70px;
  height:1px;
}
#u54_seg0 {
  position:absolute;
  left:-80px;
  top:-10px;
  width:84px;
  height:20px;
}
#u54_seg1 {
  position:absolute;
  left:-80px;
  top:-10px;
  width:20px;
  height:15px;
}
#u55 {
  position:absolute;
  left:-86px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:410px;
  top:614px;
  width:-30px;
  height:80px;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u56_seg1 {
  position:absolute;
  left:-34px;
  top:70px;
  width:44px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:47px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:272px;
  top:684px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:504px;
  top:959px;
  width:396px;
  height:681px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:681px;
}
#u61 {
  position:absolute;
  left:2px;
  top:332px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:646px;
  top:860px;
  width:141px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:400px;
  top:960px;
  width:170px;
  height:110px;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:184px;
  height:20px;
}
#u64_seg1 {
  position:absolute;
  left:160px;
  top:-10px;
  width:20px;
  height:124px;
}
#u65 {
  position:absolute;
  left:90px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:272px;
  top:944px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:786px;
  top:1190px;
  width:134px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1060px;
  top:1230px;
  width:-130px;
  height:0px;
}
#u70_seg0 {
  position:absolute;
  left:-134px;
  top:-10px;
  width:144px;
  height:20px;
}
#u71 {
  position:absolute;
  left:-115px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1080px;
  top:1196px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:860px;
  top:590px;
  width:0px;
  height:40px;
}
#u74_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u75 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:810px;
  top:634px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:870px;
  top:1000px;
  width:90px;
  height:-60px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u78_seg1 {
  position:absolute;
  left:80px;
  top:-64px;
  width:20px;
  height:74px;
}
#u79 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:931px;
  top:910px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:864px;
  top:1293px;
  width:60px;
  height:-10px;
}
#u82_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u82_seg1 {
  position:absolute;
  left:50px;
  top:-14px;
  width:20px;
  height:24px;
}
#u83 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:931px;
  top:1272px;
  width:49px;
  height:158px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:158px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:500px;
  top:1726px;
  width:390px;
  height:674px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:674px;
}
#u87 {
  position:absolute;
  left:2px;
  top:329px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:580px;
  top:1240px;
  width:-50px;
  height:740px;
}
#u88_seg0 {
  position:absolute;
  left:-430px;
  top:-10px;
  width:434px;
  height:20px;
}
#u88_seg1 {
  position:absolute;
  left:-430px;
  top:-10px;
  width:20px;
  height:760px;
}
#u88_seg2 {
  position:absolute;
  left:-430px;
  top:730px;
  width:384px;
  height:20px;
}
#u89 {
  position:absolute;
  left:-470px;
  top:337px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:251px;
  top:2002px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:860px;
  top:150px;
  width:0px;
  height:50px;
}
#u92_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u93 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:860px;
  top:260px;
  width:0px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:860px;
  top:370px;
  width:0px;
  height:50px;
}
#u96_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u97 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:990px;
  top:2233px;
  width:-140px;
  height:0px;
}
#u98_seg0 {
  position:absolute;
  left:-144px;
  top:-10px;
  width:154px;
  height:20px;
}
#u99 {
  position:absolute;
  left:-120px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1000px;
  top:2222px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1141px;
  top:2235px;
  width:150px;
  height:0px;
}
#u102_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u103 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1491px;
  top:2152px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1342px;
  top:2195px;
  width:431px;
  height:125px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:431px;
  height:125px;
}
#u107 {
  position:absolute;
  left:2px;
  top:54px;
  width:427px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1800px;
  top:2247px;
  width:130px;
  height:0px;
}
#u108_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u109 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1940px;
  top:2222px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u111 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:1990px;
  top:2282px;
  width:0px;
  height:108px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u112_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:122px;
}
#u113 {
  position:absolute;
  left:-50px;
  top:45px;
  width:100px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:1811px;
  top:2405px;
  width:389px;
  height:675px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:675px;
}
#u115 {
  position:absolute;
  left:2px;
  top:330px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:2150px;
  top:2857px;
  width:130px;
  height:0px;
}
#u116_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u117 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:2144px;
  top:2927px;
  width:140px;
  height:0px;
}
#u118_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u119 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:2291px;
  top:2844px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:2291px;
  top:2922px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:2170px;
  top:2447px;
  width:70px;
  height:-10px;
}
#u124_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u124_seg1 {
  position:absolute;
  left:60px;
  top:-14px;
  width:20px;
  height:24px;
}
#u125 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:2230px;
  top:2405px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:819px;
  top:2118px;
  width:21px;
  height:32px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:32px;
}
#u129 {
  position:absolute;
  left:2px;
  top:8px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:780px;
  top:1346px;
  width:76px;
  height:34px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:34px;
}
#u131 {
  position:absolute;
  left:2px;
  top:9px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:780px;
  top:1346px;
  width:150px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u133 {
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:971px;
  top:1630px;
  width:409px;
  height:255px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:255px;
}
#u135 {
  position:absolute;
  left:2px;
  top:120px;
  width:405px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1660px;
  top:1710px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:930px;
  top:1380px;
  width:570px;
  height:0px;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:584px;
  height:20px;
}
#u139 {
  position:absolute;
  left:235px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:1510px;
  top:1131px;
  width:395px;
  height:389px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:389px;
}
#u141 {
  position:absolute;
  left:2px;
  top:186px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1860px;
  top:1480px;
  width:-470px;
  height:200px;
}
#u142_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:214px;
}
#u142_seg1 {
  position:absolute;
  left:-474px;
  top:190px;
  width:484px;
  height:20px;
}
#u143 {
  position:absolute;
  left:-185px;
  top:192px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:1993px;
  top:1131px;
  width:397px;
  height:384px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:384px;
}
#u145 {
  position:absolute;
  left:2px;
  top:184px;
  width:393px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1750px;
  top:1160px;
  width:420px;
  height:-10px;
}
#u146_seg0 {
  position:absolute;
  left:-10px;
  top:-90px;
  width:20px;
  height:94px;
}
#u146_seg1 {
  position:absolute;
  left:-10px;
  top:-90px;
  width:440px;
  height:20px;
}
#u146_seg2 {
  position:absolute;
  left:410px;
  top:-90px;
  width:20px;
  height:84px;
}
#u147 {
  position:absolute;
  left:155px;
  top:-88px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:1597px;
  top:1160px;
  width:42px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:1600px;
  top:1070px;
  width:0px;
  height:90px;
}
#u150_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u151 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1556px;
  top:1042px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1190px;
  top:1390px;
  width:162px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:38px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:2300px;
  top:2710px;
  width:-210px;
  height:30px;
}
#u156_seg0 {
  position:absolute;
  left:-220px;
  top:-10px;
  width:224px;
  height:20px;
}
#u156_seg1 {
  position:absolute;
  left:-220px;
  top:-10px;
  width:20px;
  height:44px;
}
#u157 {
  position:absolute;
  left:-170px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:2310px;
  top:2702px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:971px;
  top:1504px;
  width:388px;
  height:76px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:76px;
}
#u161 {
  position:absolute;
  left:2px;
  top:30px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:920px;
  top:1420px;
  width:40px;
  height:80px;
}
#u162_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u162_seg1 {
  position:absolute;
  left:-10px;
  top:70px;
  width:54px;
  height:20px;
}
#u163 {
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:999px;
  top:1466px;
  width:162px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:38px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:1360px;
  top:1540px;
  width:1230px;
  height:-10px;
}
#u166_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:1244px;
  height:20px;
}
#u166_seg1 {
  position:absolute;
  left:1220px;
  top:-14px;
  width:20px;
  height:24px;
}
#u167 {
  position:absolute;
  left:570px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:2537px;
  top:1129px;
  width:393px;
  height:386px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:386px;
}
#u169 {
  position:absolute;
  left:2px;
  top:185px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:2340px;
  top:1552px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:2920px;
  top:1560px;
  width:-170px;
  height:-150px;
}
#u172_seg0 {
  position:absolute;
  left:-10px;
  top:-160px;
  width:20px;
  height:164px;
}
#u172_seg1 {
  position:absolute;
  left:-174px;
  top:-160px;
  width:184px;
  height:20px;
}
#u173 {
  position:absolute;
  left:-60px;
  top:-158px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:2890px;
  top:1572px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:390px;
  top:1160px;
  width:200px;
  height:60px;
}
#u176_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:214px;
  height:20px;
}
#u176_seg1 {
  position:absolute;
  left:190px;
  top:-10px;
  width:20px;
  height:74px;
}
#u177 {
  position:absolute;
  left:80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:276px;
  top:1150px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:2506px;
  top:2162px;
  width:404px;
  height:468px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:468px;
}
#u181 {
  position:absolute;
  left:2px;
  top:226px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:2040px;
  top:2252px;
  width:380px;
  height:-2px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u182_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:394px;
  height:20px;
}
#u182_seg1 {
  position:absolute;
  left:370px;
  top:-6px;
  width:20px;
  height:16px;
}
#u183 {
  position:absolute;
  left:141px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:3000px;
  top:2320px;
  width:-290px;
  height:90px;
}
#u184_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u184_seg1 {
  position:absolute;
  left:-294px;
  top:80px;
  width:304px;
  height:20px;
}
#u185 {
  position:absolute;
  left:-150px;
  top:82px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:2960px;
  top:2290px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:1902px;
  top:1007px;
  width:-191px;
  height:219px;
}
#u188_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:233px;
}
#u188_seg1 {
  position:absolute;
  left:-195px;
  top:209px;
  width:205px;
  height:20px;
}
#u189 {
  position:absolute;
  left:-50px;
  top:197px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:2060px;
  top:965px;
  width:109px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:2020px;
  top:890px;
  width:109px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:1852px;
  top:944px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u195 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:1952px;
  top:974px;
  width:92px;
  height:1px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u196_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:106px;
  height:20px;
}
#u196_seg1 {
  position:absolute;
  left:82px;
  top:-10px;
  width:20px;
  height:15px;
}
#u197 {
  position:absolute;
  left:-4px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:1902px;
  top:944px;
  width:103px;
  height:-44px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u198_seg0 {
  position:absolute;
  left:-10px;
  top:-54px;
  width:20px;
  height:58px;
}
#u198_seg1 {
  position:absolute;
  left:-10px;
  top:-54px;
  width:117px;
  height:20px;
}
#u199 {
  position:absolute;
  left:-20px;
  top:-53px;
  width:100px;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:1852px;
  top:974px;
  width:-50px;
  height:-87px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u200_seg0 {
  position:absolute;
  left:-60px;
  top:-10px;
  width:64px;
  height:20px;
}
#u200_seg1 {
  position:absolute;
  left:-60px;
  top:-91px;
  width:20px;
  height:101px;
}
#u201 {
  position:absolute;
  left:-100px;
  top:-28px;
  width:100px;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:1773px;
  top:860px;
  width:109px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:1992px;
  top:1690px;
  width:400px;
  height:369px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:369px;
}
#u205 {
  position:absolute;
  left:2px;
  top:176px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:2460px;
  top:1725px;
  width:-399px;
  height:56px;
}
#u206_seg0 {
  position:absolute;
  left:-409px;
  top:-10px;
  width:413px;
  height:20px;
}
#u206_seg1 {
  position:absolute;
  left:-409px;
  top:-10px;
  width:20px;
  height:70px;
}
#u207 {
  position:absolute;
  left:-278px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:2477px;
  top:1726px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:1315px;
  top:2484px;
  width:300px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:166px;
}
#u211 {
  position:absolute;
  left:2px;
  top:75px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:1348px;
  top:2616px;
  width:92px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:1315px;
  top:2594px;
  width:300px;
  height:10px;
}
#u214_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u214_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u214_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u215 {
  position:absolute;
  left:1361px;
  top:2548px;
  width:211px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:18px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:1437px;
  top:2620px;
  width:49px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u217_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u217_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u217_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u218 {
  position:absolute;
  left:1520px;
  top:2616px;
  width:40px;
  height:18px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:1434px;
  top:2516px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u222 {
  position:absolute;
  left:1385px;
  top:2644px;
  width:-14px;
  height:76px;
}
#u222_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:90px;
}
#u222_seg1 {
  position:absolute;
  left:-18px;
  top:66px;
  width:28px;
  height:20px;
}
#u223 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:1250px;
  top:2712px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:1560px;
  top:2641px;
  width:86px;
  height:59px;
}
#u226_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:100px;
  height:20px;
}
#u226_seg1 {
  position:absolute;
  left:76px;
  top:-10px;
  width:20px;
  height:73px;
}
#u227 {
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:1575px;
  top:2702px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
