﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1648px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:282px;
  top:139px;
  width:388px;
  height:651px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:651px;
}
#u1 {
  position:absolute;
  left:2px;
  top:318px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:750px;
  top:460px;
  width:-100px;
  height:-20px;
}
#u2_seg0 {
  position:absolute;
  left:-110px;
  top:-10px;
  width:114px;
  height:20px;
}
#u2_seg1 {
  position:absolute;
  left:-110px;
  top:-24px;
  width:20px;
  height:34px;
}
#u3 {
  position:absolute;
  left:-110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:761px;
  top:446px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:250px;
  top:480px;
  width:50px;
  height:40px;
}
#u6_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u6_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:50px;
}
#u6_seg2 {
  position:absolute;
  left:-10px;
  top:20px;
  width:70px;
  height:20px;
}
#u6_seg3 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:24px;
}
#u7 {
  position:absolute;
  left:-35px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:151px;
  top:446px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:730px;
  top:620px;
  width:-110px;
  height:-40px;
}
#u10_seg0 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:124px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:-120px;
  top:-44px;
  width:20px;
  height:54px;
}
#u11 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:741px;
  top:604px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:720px;
  top:280px;
  width:-80px;
  height:40px;
}
#u14_seg0 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:94px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:20px;
  height:54px;
}
#u15 {
  position:absolute;
  left:-110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:741px;
  top:272px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:700px;
  top:380px;
  width:-60px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-64px;
  top:-10px;
  width:74px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:372px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:680px;
  top:850px;
  width:-160px;
  height:-200px;
}
#u22_seg0 {
  position:absolute;
  left:-170px;
  top:-10px;
  width:174px;
  height:20px;
}
#u22_seg1 {
  position:absolute;
  left:-170px;
  top:-204px;
  width:20px;
  height:214px;
}
#u23 {
  position:absolute;
  left:-210px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:691px;
  top:864px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1000px;
  top:1043px;
  width:648px;
  height:457px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:457px;
}
#u27 {
  position:absolute;
  left:2px;
  top:220px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:520px;
  top:920px;
  width:425px;
  height:750px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:750px;
}
#u29 {
  position:absolute;
  left:2px;
  top:367px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
