﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1090px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:420px;
  top:214px;
  width:478px;
  height:846px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:846px;
}
#u1 {
  position:absolute;
  left:2px;
  top:415px;
  width:474px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:970px;
  top:600px;
  width:-230px;
  height:100px;
}
#u2_seg0 {
  position:absolute;
  left:-240px;
  top:-10px;
  width:244px;
  height:20px;
}
#u2_seg1 {
  position:absolute;
  left:-240px;
  top:-10px;
  width:20px;
  height:114px;
}
#u3 {
  position:absolute;
  left:-215px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:981px;
  top:584px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
