﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2176px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:362px;
  top:879px;
  width:382px;
  height:485px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:485px;
}
#u1 {
  position:absolute;
  left:2px;
  top:234px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:358px;
  top:1326px;
  width:387px;
  height:723px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:723px;
}
#u3 {
  position:absolute;
  left:2px;
  top:354px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1151px;
  top:853px;
  width:1025px;
  height:700px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1025px;
  height:700px;
}
#u5 {
  position:absolute;
  left:2px;
  top:342px;
  width:1021px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1357px;
  top:1434px;
  width:100px;
  height:18px;
}
#u7 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u6_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8 {
  position:absolute;
  left:1336px;
  top:1413px;
  width:199px;
  height:104px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:104px;
}
#u9 {
  position:absolute;
  left:2px;
  top:44px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1048px;
  top:1635px;
  width:282px;
  height:-200px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:296px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:272px;
  top:-204px;
  width:20px;
  height:214px;
}
#u11 {
  position:absolute;
  left:191px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:1012px;
  top:1647px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1002px;
  top:1673px;
  width:-249px;
  height:-442px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-12px;
  width:20px;
  height:16px;
}
#u14_seg1 {
  position:absolute;
  left:-48px;
  top:-12px;
  width:58px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:-48px;
  top:-452px;
  width:20px;
  height:460px;
}
#u14_seg3 {
  position:absolute;
  left:-253px;
  top:-452px;
  width:225px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-88px;
  top:-316px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:415px;
  top:1878px;
  width:-81px;
  height:334px;
}
#u16_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:31px;
}
#u16_seg1 {
  position:absolute;
  left:-270px;
  top:7px;
  width:280px;
  height:20px;
}
#u16_seg2 {
  position:absolute;
  left:-270px;
  top:7px;
  width:20px;
  height:337px;
}
#u16_seg3 {
  position:absolute;
  left:-270px;
  top:324px;
  width:193px;
  height:20px;
}
#u17 {
  position:absolute;
  left:-310px;
  top:118px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:211px;
  top:2224px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:555px;
  top:1890px;
  width:132px;
  height:175px;
}
#u20_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:40px;
  height:20px;
}
#u20_seg1 {
  position:absolute;
  left:16px;
  top:-10px;
  width:20px;
  height:161px;
}
#u20_seg2 {
  position:absolute;
  left:16px;
  top:131px;
  width:126px;
  height:20px;
}
#u20_seg3 {
  position:absolute;
  left:122px;
  top:131px;
  width:20px;
  height:48px;
}
#u21 {
  position:absolute;
  left:-24px;
  top:120px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:637px;
  top:2085px;
  width:200px;
  height:46px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:46px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:675px;
  top:1842px;
  width:156px;
  height:19px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:170px;
  height:20px;
}
#u24_seg1 {
  position:absolute;
  left:146px;
  top:-10px;
  width:20px;
  height:33px;
}
#u25 {
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:830px;
  top:1876px;
  width:300px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:166px;
}
#u27 {
  position:absolute;
  left:2px;
  top:75px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:882px;
  top:2008px;
  width:27px;
  height:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:830px;
  top:1986px;
  width:300px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u31 {
  position:absolute;
  left:876px;
  top:1950px;
  width:211px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:952px;
  top:2012px;
  width:49px;
  height:10px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u34 {
  position:absolute;
  left:1038px;
  top:2008px;
  width:53px;
  height:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:880px;
  top:1918px;
  width:199px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:1315px;
  top:1765px;
  width:387px;
  height:628px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:387px;
  height:628px;
}
#u39 {
  position:absolute;
  left:2px;
  top:306px;
  width:383px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:698px;
  top:1759px;
  width:596px;
  height:48px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:139px;
  height:20px;
}
#u40_seg1 {
  position:absolute;
  left:115px;
  top:-10px;
  width:20px;
  height:72px;
}
#u40_seg2 {
  position:absolute;
  left:115px;
  top:42px;
  width:491px;
  height:20px;
}
#u40_seg3 {
  position:absolute;
  left:586px;
  top:44px;
  width:20px;
  height:18px;
}
#u41 {
  position:absolute;
  left:224px;
  top:44px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1405px;
  top:1737px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:775px;
  top:913px;
  width:96px;
  height:-99px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:110px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:86px;
  top:-103px;
  width:20px;
  height:113px;
}
#u45 {
  position:absolute;
  left:46px;
  top:-10px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:253px;
  top:1118px;
  width:306px;
  height:-6px;
}
#u46_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:320px;
  height:20px;
}
#u46_seg1 {
  position:absolute;
  left:296px;
  top:-10px;
  width:20px;
  height:20px;
}
#u47 {
  position:absolute;
  left:106px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:175px;
  top:1093px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:882px;
  top:831px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1127px;
  top:332px;
  width:227px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:675px;
  top:35px;
  width:388px;
  height:771px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:771px;
}
#u55 {
  position:absolute;
  left:2px;
  top:378px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:578px;
  top:129px;
  width:122px;
  height:0px;
}
#u56_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:136px;
  height:20px;
}
#u57 {
  position:absolute;
  left:11px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:457px;
  top:118px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:354px;
  top:2207px;
  width:378px;
  height:730px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:730px;
}
#u61 {
  position:absolute;
  left:2px;
  top:357px;
  width:374px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:348px;
  top:2937px;
  width:390px;
  height:570px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:570px;
}
#u63 {
  position:absolute;
  left:2px;
  top:277px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1738px;
  top:1992px;
  width:227px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1472px;
  top:1453px;
  width:56px;
  height:32px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:32px;
}
#u67 {
  position:absolute;
  left:2px;
  top:8px;
  width:52px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1409px;
  top:1462px;
  width:53px;
  height:23px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:23px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
