﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2445px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:160px;
  top:76px;
  width:391px;
  height:681px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:681px;
}
#u1 {
  position:absolute;
  left:2px;
  top:332px;
  width:387px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:505px;
  top:504px;
  width:120px;
  height:0px;
}
#u2_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u3 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:642px;
  top:487px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:761px;
  top:497px;
  width:100px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:877px;
  top:457px;
  width:354px;
  height:129px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:129px;
}
#u9 {
  position:absolute;
  left:2px;
  top:56px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1841px;
  top:261px;
  width:394px;
  height:616px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:616px;
}
#u11 {
  position:absolute;
  left:2px;
  top:300px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:2189px;
  top:604px;
  width:130px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u13 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:2336px;
  top:587px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:2189px;
  top:664px;
  width:150px;
  height:10px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u16_seg1 {
  position:absolute;
  left:140px;
  top:-10px;
  width:20px;
  height:24px;
}
#u17 {
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:2305px;
  top:689px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:346px;
  top:554px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1131px;
  top:571px;
  width:0px;
  height:150px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:164px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:67px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1091px;
  top:751px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:905px;
  top:751px;
  width:456px;
  height:329px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:329px;
}
#u27 {
  position:absolute;
  left:2px;
  top:156px;
  width:452px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1461px;
  top:997px;
  width:-150px;
  height:-60px;
}
#u28_seg0 {
  position:absolute;
  left:-160px;
  top:-10px;
  width:164px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:-160px;
  top:-64px;
  width:20px;
  height:74px;
}
#u29 {
  position:absolute;
  left:-155px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1382px;
  top:941px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1471px;
  top:987px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1171px;
  top:1037px;
  width:0px;
  height:90px;
}
#u34_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:104px;
}
#u35 {
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1132px;
  top:1144px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1171px;
  top:1187px;
  width:720px;
  height:-240px;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u38_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:80px;
}
#u38_seg2 {
  position:absolute;
  left:-10px;
  top:50px;
  width:740px;
  height:20px;
}
#u38_seg3 {
  position:absolute;
  left:710px;
  top:-244px;
  width:20px;
  height:314px;
}
#u39 {
  position:absolute;
  left:430px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1561px;
  top:1219px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
