﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:150px;
  top:150px;
  width:1216px;
  height:624px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:624px;
}
#u1 {
  position:absolute;
  left:2px;
  top:304px;
  width:1212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:880px;
  top:400px;
  width:19px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:18px;
}
#u3 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:630px;
  top:910px;
  width:590px;
  height:363px;
  font-family:'', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#FFFFFF;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:363px;
}
#u5 {
  position:absolute;
  left:2px;
  top:176px;
  width:586px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:810px;
  top:941px;
  width:210px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:680px;
  top:991px;
  width:470px;
  height:123px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:123px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:814px;
  top:1214px;
  width:201px;
  height:39px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:39px;
}
#u11 {
  position:absolute;
  left:2px;
  top:10px;
  width:197px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:688px;
  top:1063px;
  width:312px;
  height:26px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:26px;
}
#u13 {
  position:absolute;
  left:2px;
  top:5px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1070px;
  top:1179px;
  width:-80px;
  height:-90px;
}
#u14_seg0 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:94px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-90px;
  top:-94px;
  width:20px;
  height:104px;
}
#u15 {
  position:absolute;
  left:-130px;
  top:-13px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1080px;
  top:1167px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:670px;
  top:953px;
  width:120px;
  height:100px;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u18_seg1 {
  position:absolute;
  left:110px;
  top:-10px;
  width:20px;
  height:114px;
}
#u19 {
  position:absolute;
  left:60px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:620px;
  top:925px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:890px;
  top:920px;
  width:0px;
  height:-500px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-504px;
  width:20px;
  height:514px;
}
#u23 {
  position:absolute;
  left:-50px;
  top:-258px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
