﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2739px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:120px;
  width:485px;
  height:838px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:838px;
}
#u1 {
  position:absolute;
  left:2px;
  top:411px;
  width:481px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:910px;
  top:120px;
  width:492px;
  height:1048px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:1048px;
}
#u3 {
  position:absolute;
  left:2px;
  top:516px;
  width:488px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1565px;
  top:110px;
  width:395px;
  height:951px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:951px;
}
#u5 {
  position:absolute;
  left:2px;
  top:468px;
  width:391px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:2106px;
  top:103px;
  width:394px;
  height:687px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:687px;
}
#u7 {
  position:absolute;
  left:2px;
  top:336px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:306px;
  top:220px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:316px;
  top:480px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:316px;
  top:640px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:896px;
  top:180px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:910px;
  top:470px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:900px;
  top:750px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1536px;
  top:180px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1565px;
  top:410px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1550px;
  top:810px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:2231px;
  top:140px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:2390px;
  top:180px;
  width:144px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:12px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:2600px;
  top:50px;
  width:-220px;
  height:30px;
}
#u30_seg0 {
  position:absolute;
  left:-230px;
  top:-10px;
  width:234px;
  height:20px;
}
#u30_seg1 {
  position:absolute;
  left:-230px;
  top:-10px;
  width:20px;
  height:44px;
}
#u31 {
  position:absolute;
  left:-175px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:2630px;
  top:34px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:280px;
  top:52px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
