﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3130px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:220px;
  top:84px;
  width:415px;
  height:696px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:696px;
}
#u1 {
  position:absolute;
  left:2px;
  top:340px;
  width:411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:336px;
  top:290px;
  width:284px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:280px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:610px;
  top:310px;
  width:160px;
  height:0px;
}
#u4_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u5 {
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:791px;
  top:276px;
  width:269px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:480px;
  top:390px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:610px;
  top:417px;
  width:150px;
  height:0px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u11 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:791px;
  top:390px;
  width:269px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:230px;
  top:450px;
  width:140px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:240px;
  top:480px;
  width:-110px;
  height:430px;
}
#u16_seg0 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:124px;
  height:20px;
}
#u16_seg1 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:20px;
  height:444px;
}
#u17 {
  position:absolute;
  left:-160px;
  top:152px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:71px;
  top:926px;
  width:149px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:230px;
  top:500px;
  width:80px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:240px;
  top:520px;
  width:0px;
  height:370px;
}
#u22_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:24px;
}
#u22_seg1 {
  position:absolute;
  left:-50px;
  top:0px;
  width:60px;
  height:20px;
}
#u22_seg2 {
  position:absolute;
  left:-50px;
  top:0px;
  width:20px;
  height:380px;
}
#u22_seg3 {
  position:absolute;
  left:-50px;
  top:360px;
  width:54px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-90px;
  top:177px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:251px;
  top:876px;
  width:149px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:554px;
  top:207px;
  width:130px;
  height:-10px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u26_seg1 {
  position:absolute;
  left:120px;
  top:-14px;
  width:20px;
  height:24px;
}
#u27 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:680px;
  top:130px;
  width:269px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1420px;
  top:98px;
  width:424px;
  height:722px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:424px;
  height:722px;
}
#u31 {
  position:absolute;
  left:2px;
  top:353px;
  width:420px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1420px;
  top:300px;
  width:104px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1410px;
  top:320px;
  width:-70px;
  height:0px;
}
#u34_seg0 {
  position:absolute;
  left:-74px;
  top:-10px;
  width:84px;
  height:20px;
}
#u35 {
  position:absolute;
  left:-85px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1270px;
  top:284px;
  width:59px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:2140px;
  top:98px;
  width:388px;
  height:677px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:677px;
}
#u39 {
  position:absolute;
  left:2px;
  top:330px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:2100px;
  top:580px;
  width:80px;
  height:-50px;
}
#u40_seg0 {
  position:absolute;
  left:-10px;
  top:-60px;
  width:20px;
  height:64px;
}
#u40_seg1 {
  position:absolute;
  left:-10px;
  top:-60px;
  width:94px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-35px;
  top:-58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:2071px;
  top:598px;
  width:59px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:2080px;
  top:120px;
  width:80px;
  height:60px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:70px;
  top:-10px;
  width:20px;
  height:74px;
}
#u45 {
  position:absolute;
  left:20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:2010px;
  top:98px;
  width:59px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:2460px;
  top:60px;
  width:-60px;
  height:80px;
}
#u48_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:94px;
}
#u48_seg1 {
  position:absolute;
  left:-64px;
  top:70px;
  width:74px;
  height:20px;
}
#u49 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:2421px;
  top:30px;
  width:59px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:2090px;
  top:270px;
  width:70px;
  height:-10px;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-20px;
  width:20px;
  height:24px;
}
#u52_seg1 {
  position:absolute;
  left:-10px;
  top:-20px;
  width:84px;
  height:20px;
}
#u53 {
  position:absolute;
  left:-20px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:2051px;
  top:290px;
  width:59px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:2744px;
  top:109px;
  width:386px;
  height:681px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:681px;
}
#u57 {
  position:absolute;
  left:2px;
  top:332px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:2890px;
  top:62px;
  width:159px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:740px;
  top:798px;
  width:400px;
  height:209px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:209px;
}
#u61 {
  position:absolute;
  left:2px;
  top:96px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:650px;
  top:598px;
  width:27px;
  height:94px;
  color:#0000FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:94px;
}
#u63 {
  position:absolute;
  left:2px;
  top:39px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:700px;
  top:640px;
  width:130px;
  height:150px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u64_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u64_seg1 {
  position:absolute;
  left:120px;
  top:-10px;
  width:20px;
  height:164px;
}
#u65 {
  position:absolute;
  left:80px;
  top:1px;
  width:100px;
  word-wrap:break-word;
}
