﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:230px;
  width:565px;
  height:115px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u2 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:140px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:280px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:420px;
  top:0px;
  width:140px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:30px;
  width:140px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:8px;
  width:136px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:140px;
  top:30px;
  width:140px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:280px;
  top:30px;
  width:140px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:420px;
  top:30px;
  width:140px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:60px;
  width:140px;
  height:50px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:140px;
  top:60px;
  width:140px;
  height:50px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
}
#u20 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:280px;
  top:60px;
  width:140px;
  height:50px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:420px;
  top:60px;
  width:140px;
  height:50px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:100px;
  top:400px;
  width:670px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:653px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:670px;
  height:1px;
}
#u26 {
  position:absolute;
  left:244px;
  top:87px;
  width:273px;
  height:33px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:33px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:100px;
  top:432px;
  width:99px;
  height:20px;
  font-size:14px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:100px;
  top:472px;
  width:350px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  white-space:nowrap;
}
