﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心页（原生）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心页（原生）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心页（原生）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>已登录 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>已开户&nbsp; 状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/个人中心页（原生）/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_connector">
        <img id="u6_seg0" class="img " src="images/个人中心页（原生）/u6_seg0.png" alt="u6_seg0"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_connector">
        <img id="u8_seg0" class="img " src="images/个人中心页（原生）/u8_seg0.png" alt="u8_seg0"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>闭眼状态下，金额隐藏，用文字随机替换，替换的文字由服务端提供，预置如下几个：</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>如约兑付</span></p><p><span>恭喜发财</span></p><p><span>聚沙成塔</span></p><p><span>富家一方</span></p><p><span>安心存管</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/个人中心页（原生）/u12_seg0.png" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/个人中心页（原生）/u12_seg1.png" alt="u12_seg1"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>点击眼睛切换金额可见状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/个人中心页（原生）/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>V0 普通会员</span></p><p><span>V1 高级会员</span></p><p><span>V2 高级会员</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>.</span></p><p><span>V6高级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>有新消息时改用数字方式提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/个人中心页（原生）/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/个人中心页（原生）/u22_seg1.png" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/个人中心页（原生）/u22_seg2.png" alt="u22_seg2"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>未实名用户显示手机号：132****7530</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u26" class="ax_flow_shape">
        <img id="u26_img" class="img " src="images/个人中心页（原生）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>是否已实名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/个人中心页（原生）/u28_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/个人中心页（原生）/u30_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u32" class="ax_flow_shape">
        <img id="u32_img" class="img " src="images/个人中心页（原生）/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>显示姓名的名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/个人中心页（原生）/u34_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位数名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>显示全名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/个人中心页（原生）/u38_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位数名字</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>显示后两位</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_connector">
        <img id="u42_seg0" class="img " src="images/个人中心页（原生）/u42_seg0.png" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/个人中心页（原生）/u42_seg1.png" alt="u42_seg1"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>其他情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>明名都显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/个人中心页（原生）/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/个人中心页（原生）/u46_seg1.png" alt="u46_seg1"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/个人中心页（原生）/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/个人中心页（原生）/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>存管账户H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/个人中心页（原生）/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/个人中心页（原生）/u52_seg1.png" alt="u52_seg1"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>原「关于我们」页面（H5页面去掉底部的导航栏）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/个人中心页（原生）/u56_seg0.png" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/个人中心页（原生）/u52_seg1.png" alt="u56_seg1"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>跳转原「交易记录」H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/个人中心页（原生）/u60_seg0.png" alt="u60_seg0"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>跳转原「我的卡券」H5页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/个人中心页（原生）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/个人中心页（原生）/u66_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>1.有可用券时，显示*张可用</span></p><p><span>&nbsp;</span></p><p><span>2.无可用券时，文案：暂无可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/个人中心页（原生）/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_connector">
        <img id="u72_seg0" class="img " src="images/个人中心页（原生）/u72_seg0.png" alt="u72_seg0"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/发现页（原生_h5）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_horizontal_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/发现页（原生_h5）/u30_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u79" class="ax_horizontal_line">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/发现页（原生_h5）/u33_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>确定要退出当前账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/个人中心页（原生）/u64.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_connector">
        <img id="u86_seg0" class="img " src="images/个人中心页（原生）/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/个人中心页（原生）/u52_seg1.png" alt="u86_seg1"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>1.有标的还在募集时，文案提示：*笔投资募集中</span></p><p><span>&nbsp;</span></p><p><span>2.其他状态，文案：投资记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/个人中心页（原生）/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/个人中心页（原生）/u92_seg0.png" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/个人中心页（原生）/u92_seg1.png" alt="u92_seg1"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u94" class="ax_flow_shape">
        <img id="u94_img" class="img " src="images/个人中心页（原生）/u32.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>未来最近1笔回款日期，减去当前日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u98" class="ax_flow_shape">
        <img id="u98_img" class="img " src="images/个人中心页（原生）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>是否有投资未回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_connector">
        <img id="u100_seg0" class="img " src="images/个人中心页（原生）/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/个人中心页（原生）/u100_seg1.png" alt="u100_seg1"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>文案：暂无待收</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u104" class="ax_connector">
        <img id="u104_seg0" class="img " src="images/个人中心页（原生）/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/个人中心页（原生）/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/个人中心页（原生）/u104_seg2.png" alt="u104_seg2"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u106" class="ax_connector">
        <img id="u106_seg0" class="img " src="images/个人中心页（原生）/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/个人中心页（原生）/u106_seg1.png" alt="u106_seg1"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大于等于</span><span style="font-family:'ArialMT', 'Arial';">8</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>文案：*笔投资中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_connector">
        <img id="u110_seg0" class="img " src="images/个人中心页（原生）/u110_seg0.png" alt="u110_seg0"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">大于</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天小于8天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>文案：*天后有回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_connector">
        <img id="u114_seg0" class="img " src="images/个人中心页（原生）/u114_seg0.png" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/个人中心页（原生）/u114_seg1.png" alt="u114_seg1"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">等于</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>文案：明天有*笔回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>文案：今天有*笔回款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_connector">
        <img id="u120_seg0" class="img " src="images/个人中心页（原生）/u120_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/个人中心页（原生）/u120_seg1.png" alt="u120_seg1"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>一天以内</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_connector">
        <img id="u122_seg0" class="img " src="images/个人中心页（原生）/u122_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/个人中心页（原生）/u122_seg1.png" alt="u122_seg1"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>这版用默认头像，先不支持头像修改，默认用男头像，实名后男性用男头像、女性用女头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/个人中心页（原生）/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>未登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/个人中心页（原生）/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>默认内容隐掉状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>不可操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
