﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1595px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:248px;
  top:130px;
  width:422px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:620px;
  top:373px;
  width:27px;
  height:30px;
  color:#FF6600;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:30px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:606px;
  top:360px;
  width:94px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:780px;
  top:350px;
  width:-80px;
  height:40px;
}
#u6_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u6_seg1 {
  position:absolute;
  left:-84px;
  top:30px;
  width:94px;
  height:20px;
}
#u7 {
  position:absolute;
  left:-70px;
  top:32px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:751px;
  top:310px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:1300px;
  top:314px;
  width:200px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:1070px;
  width:523px;
  height:149px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:523px;
  height:149px;
}
#u13 {
  position:absolute;
  left:2px;
  top:66px;
  width:519px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:890px;
  top:960px;
  width:-470px;
  height:180px;
}
#u14_seg0 {
  position:absolute;
  left:-480px;
  top:-10px;
  width:484px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-480px;
  top:-10px;
  width:20px;
  height:194px;
}
#u15 {
  position:absolute;
  left:-375px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:894px;
  top:850px;
  width:506px;
  height:242px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:242px;
}
#u17 {
  position:absolute;
  left:2px;
  top:113px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:313px;
  top:1163px;
  width:21px;
  height:90px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:90px;
}
#u19 {
  position:absolute;
  left:2px;
  top:37px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:269px;
  top:1228px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:440px;
  top:980px;
  width:109px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:230px;
  top:1400px;
  width:484px;
  height:861px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:484px;
  height:861px;
}
#u25 {
  position:absolute;
  left:2px;
  top:422px;
  width:480px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:570px;
  top:1550px;
  width:130px;
  height:110px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:110px;
}
#u27 {
  position:absolute;
  left:2px;
  top:47px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:694px;
  top:1605px;
  width:150px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u29 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:870px;
  top:1594px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1150px;
  top:354px;
  width:445px;
  height:71px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:71px;
}
#u33 {
  position:absolute;
  left:2px;
  top:28px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
