﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:440px;
  top:170px;
  width:386px;
  height:719px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:719px;
}
#u1 {
  position:absolute;
  left:2px;
  top:352px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:370px;
  top:520px;
  width:160px;
  height:40px;
}
#u2_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u2_seg1 {
  position:absolute;
  left:150px;
  top:-10px;
  width:20px;
  height:54px;
}
#u3 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:260px;
  top:504px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:900px;
  top:420px;
  width:-100px;
  height:60px;
}
#u6_seg0 {
  position:absolute;
  left:-110px;
  top:-10px;
  width:114px;
  height:20px;
}
#u6_seg1 {
  position:absolute;
  left:-110px;
  top:-10px;
  width:20px;
  height:74px;
}
#u7 {
  position:absolute;
  left:-130px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:928px;
  top:170px;
  width:192px;
  height:339px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:339px;
}
#u9 {
  position:absolute;
  left:2px;
  top:162px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:784px;
  top:637px;
  width:126px;
  height:73px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:140px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:116px;
  top:-10px;
  width:20px;
  height:87px;
}
#u11 {
  position:absolute;
  left:50px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:862px;
  top:717px;
  width:398px;
  height:213px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:213px;
}
#u13 {
  position:absolute;
  left:2px;
  top:98px;
  width:394px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:928px;
  top:663px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:260px;
  top:696px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:587px;
  top:110px;
  width:145px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:1335px;
  top:110px;
  width:177px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:740px;
  top:120px;
  width:550px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:564px;
  height:20px;
}
#u23 {
  position:absolute;
  left:225px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1320px;
  top:142px;
  width:397px;
  height:604px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:604px;
}
#u25 {
  position:absolute;
  left:2px;
  top:294px;
  width:393px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1614px;
  top:487px;
  width:180px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:194px;
  height:20px;
}
#u27 {
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1810px;
  top:473px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:490px;
  top:730px;
  width:-70px;
  height:460px;
}
#u30_seg0 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:134px;
  height:20px;
}
#u30_seg1 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:20px;
  height:480px;
}
#u30_seg2 {
  position:absolute;
  left:-130px;
  top:450px;
  width:64px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-170px;
  top:187px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:454px;
  top:1098px;
  width:386px;
  height:672px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:672px;
}
#u33 {
  position:absolute;
  left:2px;
  top:328px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:784px;
  top:1453px;
  width:80px;
  height:0px;
}
#u34_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u35 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:780px;
  top:1517px;
  width:110px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:124px;
  height:20px;
}
#u37 {
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:881px;
  top:1440px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:911px;
  top:1510px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
