﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3470px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:282px;
  top:139px;
  width:388px;
  height:651px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:388px;
  height:651px;
}
#u1 {
  position:absolute;
  left:2px;
  top:318px;
  width:384px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:750px;
  top:460px;
  width:-100px;
  height:-20px;
}
#u2_seg0 {
  position:absolute;
  left:-110px;
  top:-10px;
  width:114px;
  height:20px;
}
#u2_seg1 {
  position:absolute;
  left:-110px;
  top:-24px;
  width:20px;
  height:34px;
}
#u3 {
  position:absolute;
  left:-110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:761px;
  top:446px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:250px;
  top:480px;
  width:50px;
  height:40px;
}
#u6_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u6_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:50px;
}
#u6_seg2 {
  position:absolute;
  left:-10px;
  top:20px;
  width:70px;
  height:20px;
}
#u6_seg3 {
  position:absolute;
  left:40px;
  top:20px;
  width:20px;
  height:24px;
}
#u7 {
  position:absolute;
  left:-35px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:151px;
  top:446px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:730px;
  top:620px;
  width:-110px;
  height:-40px;
}
#u10_seg0 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:124px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:-120px;
  top:-44px;
  width:20px;
  height:54px;
}
#u11 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:741px;
  top:604px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:720px;
  top:280px;
  width:-80px;
  height:40px;
}
#u14_seg0 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:94px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:-90px;
  top:-10px;
  width:20px;
  height:54px;
}
#u15 {
  position:absolute;
  left:-110px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:741px;
  top:272px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:700px;
  top:380px;
  width:-60px;
  height:0px;
}
#u18_seg0 {
  position:absolute;
  left:-64px;
  top:-10px;
  width:74px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:720px;
  top:372px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:680px;
  top:850px;
  width:-160px;
  height:-200px;
}
#u22_seg0 {
  position:absolute;
  left:-170px;
  top:-10px;
  width:174px;
  height:20px;
}
#u22_seg1 {
  position:absolute;
  left:-170px;
  top:-204px;
  width:20px;
  height:214px;
}
#u23 {
  position:absolute;
  left:-210px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:691px;
  top:864px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1000px;
  top:1043px;
  width:648px;
  height:457px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:457px;
}
#u27 {
  position:absolute;
  left:2px;
  top:220px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:520px;
  top:920px;
  width:425px;
  height:750px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:750px;
}
#u29 {
  position:absolute;
  left:2px;
  top:367px;
  width:421px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:622px;
  top:581px;
  width:448px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-11px;
  width:20px;
  height:15px;
}
#u30_seg1 {
  position:absolute;
  left:-10px;
  top:-11px;
  width:462px;
  height:20px;
}
#u31 {
  position:absolute;
  left:174px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1070px;
  top:550px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1170px;
  top:580px;
  width:150px;
  height:0px;
}
#u34_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u35 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1320px;
  top:550px;
  width:100px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u37 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1370px;
  top:550px;
  width:-680px;
  height:-390px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u38_seg0 {
  position:absolute;
  left:-10px;
  top:-400px;
  width:20px;
  height:404px;
}
#u38_seg1 {
  position:absolute;
  left:-684px;
  top:-400px;
  width:694px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-195px;
  top:-399px;
  width:100px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1420px;
  top:580px;
  width:120px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u41 {
  position:absolute;
  left:10px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1629px;
  top:209px;
  width:391px;
  height:681px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:681px;
}
#u43 {
  position:absolute;
  left:2px;
  top:332px;
  width:387px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1974px;
  top:637px;
  width:120px;
  height:0px;
}
#u44_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u45 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:2111px;
  top:620px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:2230px;
  top:630px;
  width:100px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u48_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:114px;
  height:20px;
}
#u49 {
  position:absolute;
  left:0px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:2346px;
  top:590px;
  width:354px;
  height:129px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:129px;
}
#u51 {
  position:absolute;
  left:2px;
  top:56px;
  width:350px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:2664px;
  top:697px;
  width:130px;
  height:0px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u52_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u53 {
  position:absolute;
  left:15px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:2811px;
  top:674px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:2866px;
  top:394px;
  width:394px;
  height:616px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:616px;
}
#u57 {
  position:absolute;
  left:2px;
  top:300px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:3214px;
  top:737px;
  width:130px;
  height:0px;
}
#u58_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:144px;
  height:20px;
}
#u59 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:3361px;
  top:720px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:3214px;
  top:797px;
  width:150px;
  height:10px;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u62_seg1 {
  position:absolute;
  left:140px;
  top:-10px;
  width:20px;
  height:24px;
}
#u63 {
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:3330px;
  top:822px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
