﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:281px;
  top:92px;
  width:499px;
  height:848px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:499px;
  height:848px;
}
#u1 {
  position:absolute;
  left:2px;
  top:416px;
  width:495px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:388px;
  top:270px;
  width:162px;
  height:70px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:200px;
  top:180px;
  width:220px;
  height:150px;
}
#u4_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:164px;
}
#u4_seg1 {
  position:absolute;
  left:-10px;
  top:140px;
  width:234px;
  height:20px;
}
#u5 {
  position:absolute;
  left:-15px;
  top:142px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:150px;
  top:140px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
