﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:186px;
  width:299px;
  height:15px;
  font-size:36px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:15px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:200px;
  top:330px;
  width:501px;
  height:494px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:494px;
}
#u3 {
  position:absolute;
  left:2px;
  top:239px;
  width:497px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:850px;
  top:186px;
  width:373px;
  height:851px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:851px;
}
#u5 {
  position:absolute;
  left:2px;
  top:418px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:724px;
  top:563px;
  width:80px;
  height:0px;
}
#u6_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u7 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:868px;
  top:1070px;
  width:322px;
  height:250px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:250px;
}
#u9 {
  position:absolute;
  left:2px;
  top:117px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:898px;
  top:1090px;
  width:190px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:919px;
  top:1131px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:919px;
  top:1159px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1164px;
  top:517px;
  width:150px;
  height:0px;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:164px;
  height:20px;
}
#u17 {
  position:absolute;
  left:25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:1353px;
  top:208px;
  width:327px;
  height:616px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:616px;
}
#u19 {
  position:absolute;
  left:2px;
  top:300px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:1368px;
  top:890px;
  width:322px;
  height:140px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:140px;
}
#u21 {
  position:absolute;
  left:2px;
  top:62px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1398px;
  top:910px;
  width:190px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1419px;
  top:951px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:1419px;
  top:979px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1634px;
  top:377px;
  width:280px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:294px;
  height:20px;
}
#u29 {
  position:absolute;
  left:90px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1961px;
  top:199px;
  width:319px;
  height:571px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:571px;
}
#u31 {
  position:absolute;
  left:2px;
  top:278px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:1948px;
  top:829px;
  width:322px;
  height:201px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:201px;
}
#u33 {
  position:absolute;
  left:2px;
  top:92px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:1978px;
  top:849px;
  width:190px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1999px;
  top:890px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1999px;
  top:918px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:2254px;
  top:747px;
  width:70px;
  height:0px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:84px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:2340px;
  top:742px;
  width:220px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:760px;
  top:560px;
  width:140px;
  height:-440px;
}
#u44_seg0 {
  position:absolute;
  left:-10px;
  top:-450px;
  width:20px;
  height:454px;
}
#u44_seg1 {
  position:absolute;
  left:-10px;
  top:-450px;
  width:154px;
  height:20px;
}
#u45 {
  position:absolute;
  left:-50px;
  top:-298px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:731px;
  top:594px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:911px;
  top:112px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:2560px;
  top:760px;
  width:80px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:2660px;
  top:752px;
  width:220px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:2798px;
  top:710px;
  width:322px;
  height:140px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:322px;
  height:140px;
}
#u55 {
  position:absolute;
  left:2px;
  top:62px;
  width:318px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:2828px;
  top:730px;
  width:190px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:2849px;
  top:771px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:2849px;
  top:799px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:1999px;
  top:951px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:919px;
  top:1187px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:919px;
  top:1215px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:919px;
  top:1243px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:919px;
  top:1271px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1419px;
  top:1007px;
  width:189px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:18px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
