﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1646px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:460px;
  top:100px;
  width:386px;
  height:733px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:733px;
}
#u1 {
  position:absolute;
  left:2px;
  top:358px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:450px;
  top:833px;
  width:411px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:411px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:407px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:380px;
  top:430px;
  width:140px;
  height:30px;
}
#u4_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u4_seg1 {
  position:absolute;
  left:130px;
  top:-10px;
  width:20px;
  height:44px;
}
#u5 {
  position:absolute;
  left:35px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:261px;
  top:420px;
  width:109px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:470px;
  top:510px;
  width:380px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:17px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:880px;
  top:590px;
  width:-60px;
  height:-40px;
}
#u10_seg0 {
  position:absolute;
  left:-70px;
  top:-10px;
  width:74px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:-70px;
  top:-44px;
  width:20px;
  height:54px;
}
#u11 {
  position:absolute;
  left:-100px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:891px;
  top:580px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:1010px;
  top:667px;
  width:120px;
  height:10px;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u14_seg1 {
  position:absolute;
  left:110px;
  top:-10px;
  width:20px;
  height:24px;
}
#u15 {
  position:absolute;
  left:15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:900px;
  top:698px;
  width:394px;
  height:176px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:176px;
}
#u17 {
  position:absolute;
  left:2px;
  top:80px;
  width:390px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:860px;
  top:386px;
  width:34px;
  height:174px;
  color:#0000FF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:174px;
}
#u19 {
  position:absolute;
  left:2px;
  top:79px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:900px;
  top:470px;
  width:130px;
  height:-140px;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-20px;
  width:20px;
  height:24px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:-20px;
  width:50px;
  height:20px;
}
#u20_seg2 {
  position:absolute;
  left:20px;
  top:-150px;
  width:20px;
  height:150px;
}
#u20_seg3 {
  position:absolute;
  left:20px;
  top:-150px;
  width:114px;
  height:20px;
}
#u21 {
  position:absolute;
  left:-20px;
  top:-113px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1070px;
  top:310px;
  width:392px;
  height:176px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:176px;
}
#u23 {
  position:absolute;
  left:2px;
  top:80px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:951px;
  top:362px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:920px;
  top:490px;
  width:190px;
  height:70px;
}
#u26_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u26_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:204px;
  height:20px;
}
#u27 {
  position:absolute;
  left:10px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1141px;
  top:538px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1250px;
  top:496px;
  width:396px;
  height:185px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:185px;
}
#u31 {
  position:absolute;
  left:2px;
  top:84px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:940px;
  top:100px;
  width:-110px;
  height:40px;
}
#u32_seg0 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:124px;
  height:20px;
}
#u32_seg1 {
  position:absolute;
  left:-120px;
  top:-10px;
  width:20px;
  height:54px;
}
#u33 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:941px;
  top:80px;
  width:109px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:500px;
  top:600px;
  width:-20px;
  height:510px;
}
#u36_seg0 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:134px;
  height:20px;
}
#u36_seg1 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:20px;
  height:530px;
}
#u36_seg2 {
  position:absolute;
  left:-130px;
  top:500px;
  width:114px;
  height:20px;
}
#u37 {
  position:absolute;
  left:-170px;
  top:237px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:490px;
  top:1070px;
  width:392px;
  height:605px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:392px;
  height:605px;
}
#u39 {
  position:absolute;
  left:2px;
  top:294px;
  width:388px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:970px;
  top:1360px;
  width:109px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:950px;
  top:1410px;
  width:-120px;
  height:30px;
}
#u42_seg0 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:134px;
  height:20px;
}
#u42_seg1 {
  position:absolute;
  left:-130px;
  top:-10px;
  width:20px;
  height:44px;
}
#u43 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:960px;
  top:1580px;
  width:-140px;
  height:-70px;
}
#u44_seg0 {
  position:absolute;
  left:-150px;
  top:-10px;
  width:154px;
  height:20px;
}
#u44_seg1 {
  position:absolute;
  left:-150px;
  top:-74px;
  width:20px;
  height:84px;
}
#u45 {
  position:absolute;
  left:-155px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:970px;
  top:1570px;
  width:109px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:20px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:941px;
  top:930px;
  width:109px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0000FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:18px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1010px;
  top:1044px;
  width:300px;
  height:166px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:166px;
}
#u51 {
  position:absolute;
  left:2px;
  top:75px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1010px;
  top:1154px;
  width:300px;
  height:10px;
}
#u52_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_end {
  position:absolute;
  left:283px;
  top:-5px;
  width:18px;
  height:20px;
}
#u52_line {
  position:absolute;
  left:0px;
  top:5px;
  width:300px;
  height:1px;
}
#u53 {
  position:absolute;
  left:1056px;
  top:1108px;
  width:211px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:36px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:1133px;
  top:1174px;
  width:49px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:22px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:1133px;
  top:1076px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:970px;
  top:990px;
  width:30px;
  height:70px;
}
#u59_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u59_seg1 {
  position:absolute;
  left:-10px;
  top:60px;
  width:44px;
  height:20px;
}
#u60 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
