﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/new_page_1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/new_page_1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/new_page_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;&nbsp; status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/new_page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/new_page_1/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>空</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>big</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_vertical_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/new_page_1/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>哔咯本金可消费余额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>280</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>当前可在哔咯消费的在投本金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/new_page_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/new_page_1/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/new_page_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>&nbsp;&nbsp; status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/new_page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>空</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>big</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>哔咯用户</span></p><p><span>专享爆返金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>68</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/new_page_1/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>去开通提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/new_page_1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/new_page_1/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>开通提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>领取爆返金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>领取步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u57" class="ax_vertical_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/new_page_1/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>提现前需开通江西银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/new_page_1/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>什么是哔咯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/new_page_1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>去消费</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/new_page_1/u62.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>本金可消费玩法</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/new_page_1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>操作提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/new_page_1/u25.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/new_page_1/u27.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/new_page_1/u4.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;&nbsp; status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/new_page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>空</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/new_page_1/u12.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>big</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>哔咯用户</span></p><p><span>专享爆返金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>68</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/new_page_1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/new_page_1/u49.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>开通提现账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>领取爆返金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>领取步骤</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u100" class="ax_vertical_line">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/new_page_1/u57_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>提现前需开通江西银行账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/new_page_1/u47.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>操作提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/new_page_1/u45.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>立即提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u109" class="ax_flow_shape">
        <img id="u109_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>是否已开户?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_connector">
        <img id="u111_seg0" class="img " src="images/new_page_1/u111_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/new_page_1/u111_seg1.png" alt="u111_seg1"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_connector">
        <img id="u113_seg0" class="img " src="images/new_page_1/u113_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/new_page_1/u113_seg1.png" alt="u113_seg1"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>no</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_connector">
        <img id="u115_seg0" class="img " src="images/new_page_1/u115_seg0.png" alt="u115_seg0"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/new_page_1/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u119" class="ax_connector">
        <img id="u119_seg0" class="img " src="images/new_page_1/u119_seg0.png" alt="u119_seg0"/>
        <img id="u119_seg1" class="img " src="images/new_page_1/u119_seg1.png" alt="u119_seg1"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/new_page_1/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>江西银行页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_connector">
        <img id="u123_seg0" class="img " src="images/new_page_1/u123_seg0.png" alt="u123_seg0"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_connector">
        <img id="u125_seg0" class="img " src="images/new_page_1/u125_seg0.png" alt="u125_seg0"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/new_page_1/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/new_page_1/u121.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>江西银行页面（设置交易密码）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_connector">
        <img id="u131_seg0" class="img " src="images/new_page_1/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/new_page_1/u131_seg1.png" alt="u131_seg1"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/new_page_1/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u135" class="ax_flow_shape">
        <img id="u135_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>是否已设置交易密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_image">
        <img id="u137_img" class="img " src="images/new_page_1/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_connector">
        <img id="u139_seg0" class="img " src="images/new_page_1/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/new_page_1/u139_seg1.png" alt="u139_seg1"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_connector">
        <img id="u141_seg0" class="img " src="images/new_page_1/u141_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/new_page_1/u141_seg1.png" alt="u141_seg1"/>
        <img id="u141_seg2" class="img " src="images/new_page_1/u141_seg2.png" alt="u141_seg2"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_connector">
        <img id="u143_seg0" class="img " src="images/new_page_1/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/new_page_1/u143_seg1.png" alt="u143_seg1"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_connector">
        <img id="u145_seg0" class="img " src="images/new_page_1/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/new_page_1/u145_seg1.png" alt="u145_seg1"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u147" class="ax_flow_shape">
        <img id="u147_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>余额是否充足？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_connector">
        <img id="u149_seg0" class="img " src="images/new_page_1/u149_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/new_page_1/u149_seg1.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/new_page_1/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_connector">
        <img id="u153_seg0" class="img " src="images/new_page_1/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/new_page_1/u153_seg1.png" alt="u153_seg1"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u155" class="ax_flow_shape">
        <img id="u155_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>是否有订单未支付？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_connector">
        <img id="u157_seg0" class="img " src="images/new_page_1/u157_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/new_page_1/u157_seg1.png" alt="u157_seg1"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/new_page_1/u159.jpg"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_connector">
        <img id="u161_seg0" class="img " src="images/new_page_1/u161_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/new_page_1/u161_seg1.png" alt="u161_seg1"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u163" class="ax_flow_shape">
        <img id="u163_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>跳转江西银行页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_connector">
        <img id="u165_seg0" class="img " src="images/new_page_1/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/new_page_1/u165_seg1.png" alt="u165_seg1"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u167" class="ax_image">
        <img id="u167_img" class="img " src="images/new_page_1/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>精彩活动进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/new_page_1/u171.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>68</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>哔咯用户专享爆返金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>￥</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/new_page_1/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/new_page_1/u171.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>投资100送100</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/new_page_1/u171.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>投稳赢宝笔笔返1%本金</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/new_page_1/u179.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>去参与</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/new_page_1/u179.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>去参与</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/new_page_1/u193.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>返利记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>常见</span><span>问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_image">
        <img id="u201_img" class="img " src="images/new_page_1/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_connector">
        <img id="u203_seg0" class="img " src="images/new_page_1/u203_seg0.png" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/new_page_1/u165_seg1.png" alt="u203_seg1"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_image">
        <img id="u205_img" class="img " src="images/new_page_1/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_connector">
        <img id="u207_seg0" class="img " src="images/new_page_1/u207_seg0.png" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/new_page_1/u207_seg1.png" alt="u207_seg1"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u209" class="ax_connector">
        <img id="u209_seg0" class="img " src="images/new_page_1/u209_seg0.png" alt="u209_seg0"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u211" class="ax_flow_shape">
        <img id="u211_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>是否安装哔咯？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u213" class="ax_connector">
        <img id="u213_seg0" class="img " src="images/new_page_1/u213_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/new_page_1/u213_seg1.png" alt="u213_seg1"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_connector">
        <img id="u215_seg0" class="img " src="images/new_page_1/u215_seg0.png" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/new_page_1/u215_seg1.png" alt="u215_seg1"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u217" class="ax_flow_shape">
        <img id="u217_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启动哔咯</span><span style="font-family:'ArialMT', 'Arial';">APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u219" class="ax_flow_shape">
        <img id="u219_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>引导下载哔咯APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u221" class="ax_flow_shape">
        <img id="u221_img" class="img " src="images/new_page_1/u109.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>是否安装哔咯？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_connector">
        <img id="u223_seg0" class="img " src="images/new_page_1/u213_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/new_page_1/u213_seg1.png" alt="u223_seg1"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_connector">
        <img id="u225_seg0" class="img " src="images/new_page_1/u225_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/new_page_1/u225_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u227" class="ax_flow_shape">
        <img id="u227_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">启动哔咯</span><span style="font-family:'ArialMT', 'Arial';">APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u229" class="ax_flow_shape">
        <img id="u229_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>引导下载哔咯APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_connector">
        <img id="u231_seg0" class="img " src="images/new_page_1/u231_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/new_page_1/u231_seg1.png" alt="u231_seg1"/>
        <img id="u231_seg2" class="img " src="images/new_page_1/u231_seg2.png" alt="u231_seg2"/>
        <img id="u231_seg3" class="img " src="images/new_page_1/u231_seg3.png" alt="u231_seg3"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_connector">
        <img id="u233_seg0" class="img " src="images/new_page_1/u233_seg0.png" alt="u233_seg0"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_connector">
        <img id="u235_seg0" class="img " src="images/new_page_1/u235_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/new_page_1/u235_seg1.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u237" class="ax_flow_shape">
        <img id="u237_img" class="img " src="images/new_page_1/u163.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>笔笔返活动页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u239" class="ax_image">
        <img id="u239_img" class="img " src="images/new_page_1/u239.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_connector">
        <img id="u241_seg0" class="img " src="images/new_page_1/u241_seg0.png" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/new_page_1/u241_seg1.png" alt="u241_seg1"/>
        <img id="u241_seg2" class="img " src="images/new_page_1/u241_seg2.png" alt="u241_seg2"/>
        <img id="u241_seg3" class="img " src="images/new_page_1/u241_seg3.png" alt="u241_seg3"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_connector">
        <img id="u243_seg0" class="img " src="images/new_page_1/u243_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/new_page_1/u243_seg1.png" alt="u243_seg1"/>
        <img id="u243_seg2" class="img " src="images/new_page_1/u243_seg2.png" alt="u243_seg2"/>
        <img id="u243_seg3" class="img " src="images/new_page_1/u243_seg3.png" alt="u243_seg3"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_connector">
        <img id="u251_seg0" class="img " src="images/new_page_1/u251_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/new_page_1/u251_seg1.png" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/new_page_1/u251_seg2.png" alt="u251_seg2"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>活动序号，注意序号不要与活动图切一起。序号只与次序有关，与具体哪个活动无关</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u255" class="ax_connector">
        <img id="u255_seg0" class="img " src="images/new_page_1/u255_seg0.png" alt="u255_seg0"/>
        <img id="u255_seg1" class="img " src="images/new_page_1/u255_seg1.png" alt="u255_seg1"/>
        <img id="u255_seg2" class="img " src="images/new_page_1/u255_seg2.png" alt="u255_seg2"/>
        <img id="u255_seg3" class="img " src="images/new_page_1/u255_seg3.png" alt="u255_seg3"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_shape">
        <img id="u257_img" class="img " src="images/new_page_1/u179.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>已参与</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>投资成功后变为</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u261" class="ax_connector">
        <img id="u261_seg0" class="img " src="images/new_page_1/u261_seg0.png" alt="u261_seg0"/>
        <img id="u261_seg1" class="img " src="images/new_page_1/u261_seg1.png" alt="u261_seg1"/>
        <img id="u261_seg2" class="img " src="images/new_page_1/u261_seg2.png" alt="u261_seg2"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>未参与爆返活动不显示活动banner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
